# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1hbnRlbG9wZS01MS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_pVZ1bmHqceGw6htkcvts7bFSXxFK1ID1TWE4KsT2wZ
MONGODB_URI='mongodb+srv://Elmus:Elmus123@cluster0.u9svopb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-8e7fabe2d632523b233b7de73a9821c8ec9d7aa640533bd821df489077f929e7'
INNGEST_EVENT_KEY='4JZjIHR3qAHrD23tThI9ZlXOTI_p3tD17MEUjssSc8D9DkROqessb6i4zDc9rDlgdgHZSJ3XhI4j3UKpXCZOXA'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''